STRIPE_SECRET_KEY="sk_test_51QmTvFP0MdVHu4NPqN7muw73PFdbEI2coJzAoskjuFXme0z072hv2s7Has0WPMa5pqNN5qqzg0LeEcen24krFMbw00HdTk3T7F"
STRIPE_PUBLISHABLE_KEY="pk_test_51QmTvFP0MdVHu4NPhKxorVyYn6YLi0wnL3JKwqLoZK9SBxKpN31Cs2oX5VQLMDfP5gl781iaXGoeqATCCH9Qc3uC00IeKXAgj4"
PAYPAL_CLIENT_ID="AYW9I_DE8B_IzBqaVC0ZBguoTzqOBrxUJXUW63md07gMGRic9itnVvs_aVnlrwt3YgxUfsG5Thk0Jz_i"
PAYPAL_SECRET="EGLeSCoflyPef-RSfYyMyn0ExS9R8O39h96U-gJ_UvUcpHU36JaeE7Bdl0Swhz5JfJ7tLaKVk3bg1u22"
